<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton39"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton48"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton49"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton58"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton59"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton60"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/RefText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Ali Anıl Apaydın - 2014"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Red"
        android:textSize="15sp" />

</RelativeLayout>
